version: "3"
services:
  gamma:
    image: orbsnetwork/gamma:experimental
  ganache:
    image: trufflesuite/ganache-cli
    command: -m 'vanish junk genuine web seminar cook absurd royal ability series taste method identify elevator liquid' -i 5777
  asb:
    depends_on:
      - gamma
      - ganache
    image: orbs:asb
    command: tail -f /etc/hosts
    environment:
      GANACHE_HOST: "ganache"
